<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Por que meu CSS não é escalável? | Roger Junior</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/theme.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/dracula.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Por que meu CSS não é escalável?</h2>
					<p>E como resolver isso 👌</p>
					<small><a href="https://rogerjunior.com/talks/" target="_blank">https://rogerjunior.com/talks/</a></small>
				</section>
				
				<section data-transition="slide-in none">
					<table>
						<h2>Variáveis</h2>
						<tr>
							<td><center>Code this 🔥</center>
								<pre><code class="hljs scss" data-trim xcontenteditable>
								:root {
								  --main-color: aquamarine;
								  --secondary-color: darkmagenta;
								}
								
								.btn {
								  font-size: 16px;
								  padding: 8px;
								  margin: 8px;
								  color: var(--main-color);
								  background: var(--secondary-color);
								}

								.btn--secondary {
								  font-size: 16px;
								  padding: 8px;
								  margin: 8px;
								  color: var(--secondary-color);
								  background: var(--main-color);
								}
								</code></pre>

							</td>
							<td><center>Not that 💩</center>
								<pre><code class="hljs scss" data-trim xcontenteditable>
								.btn {
								  font-size: 16px;
								  padding: 8px;
								  margin: 8px;
								  color: aquamarine;
								  background: darkmagenta;
								}

								.btn--secondary {
								  font-size: 16px;
								  padding: 8px;
								  margin: 8px;
								  color: darkmagenta;
								  background: aquamarine;
								} &#13;&#13;&#13;&#13;&#13;&#13;
								</code></pre>
							</td>
						</tr>
					</table>
				</section>				
				<section data-transition="none">
					<table>
						<h2>Tamanhos</h2>
						<tr>
							<td><center>Code this 🔥</center>
								<pre><code class="hljs scss" data-trim xcontenteditable>
								:root {
								  --main-color: aquamarine;
								  --secondary-color: darkmagenta;
								}
								
								.btn {
								  font-size: 16px;
								  padding: 0.5em;
								  margin: 0.5em;
								  color: var(--main-color);
								  background: var(--secondary-color);
								}

								.btn--secondary {
								  font-size: 16px;
								  padding: 0.5em;
								  margin: 0.5em;
								  color: var(--secondary-color);
								  background: var(--main-color);
								}
								</code></pre>

							</td>
							<td><center>Not that 💩</center>
								<pre><code class="hljs scss" data-trim xcontenteditable>
									:root {
									  --main-color: aquamarine;
									  --secondary-color: darkmagenta;
									}
									
									.btn {
									  font-size: 16px;
									  padding: 8px;
									  margin: 8px;
									  color: var(--main-color);
									  background: var(--secondary-color);
									}

									.btn--secondary {
									  font-size: 16px;
									  padding: 8px;
									  margin: 8px;
									  color: var(--secondary-color);
									  background: var(--main-color);
									}
								</code></pre>
							</td>
						</tr>
					</table>
				</section>				
				<section data-transition="none">
					<table>
						<h2>Sobrescrição</h2>
						<tr>
							<td><center>Code this 🔥</center>
								<pre><code class="hljs scss" data-trim xcontenteditable>
								:root {
								  --main-color: aquamarine;
								  --secondary-color: darkmagenta;
								}
								
								.btn {
								  font-size: 16px;
								  padding: 0.5em;
								  margin: 0.5em;
								}

								.btn--primary {
								  color: var(--main-color);
								  background: var(--secondary-color);
								}

								.btn--secondary {
								  color: var(--secondary-color);
								  background: var(--main-color);
								}
								</code></pre>

							</td>
							<td><center>Not that 💩</center>
								<pre><code class="hljs scss" data-trim xcontenteditable>
									:root {
									  --main-color: aquamarine;
									  --secondary-color: darkmagenta;
									}
									
									.btn {
									  font-size: 16px;
									  padding: 8px;
									  margin: 8px;
									  color: var(--main-color);
									  background: var(--secondary-color);
									}

									.btn--secondary {
									  font-size: 16px;
									  padding: 8px;
									  margin: 8px;
									  color: var(--secondary-color);
									  background: var(--main-color);
									}
								</code></pre>
							</td>
						</tr>
					</table>
				</section>
				<section data-transition="slide-in none">
					<blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
						&ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would
						reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.&rdquo;

					</blockquote>
					
					<p>
						<small data-align="left">João da Silva</small>
					</p>
				</section>

				<section data-background-image="images/opart.gif" data-background-size="initial" data-background-repeat="repeat" data-transition="none">
					<img src="images/lap.gif">
					<img src="images/baby.gif">
					<img src="images/construction.gif">
					<img src="images/float.gif" width="150px">
					<img src="images/wolfy.gif">
				</section>

				<section>Slide 2</section>
				<section>Slide 2</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'socket.io/socket.io.js', async: true },
					{ src: 'plugin/notes-server/client.js', async: true },
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
